lib->pandas

extracting/analyzing data

- data structures
    (1) series: column in a table (1-dim array)
    (2) data frame: table (2-dim array)
- methods on data frame, e.g.
    - head(num) views top rows
        - 1st arg: how many (optional)
            - defaults to 5
    - tail() views bottom rows
    - apply() applies func to data
    - sort_index() sort by an axis
    - sort_values() sorts by vals

- SEE ALSO
    - pandas.pydata.org/

EXAMPLE
import pandas as pd
(1)
s = pd.Series([1, 3, 4, np.nan, 6, 8])
print(s)

(2)
df = pd.DataFrame({
    "A": 1.0,
    "B": pd.Timestamp("20130102"),
    "C": pd.Series(1, index=list(range(4)), dtype="float32"),
    "D": np.array([3] * 4, dtype="int32"),
    "E": pd.Categorical(["test", "train", "test", "train"]),
    "F": "foo",
})
print(df)

(3)
dates = pd.date_range("20130101", periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
head = df.head()
print(head)
