logging

built-in module

- methods
    - basicConfig() configures logger
        - if level is set, only messages on this level and above are shown
            - hierarchy of levels: DEBUG -> INFO -> WARNING -> ERROR -> CRITICAL 
    - debug()/info()/warning()/error()/critical() display message for each level
    - disable(level) disables messages for specified level

EXAMPLE
import logging as log

log.basicConfig(level=log.INFO, format=' %(asctime)s - %(levelname)s - %(message)s')


def factorial(n):
    log.warning('Start of factorial(%s)' % n)
    res = 1
    for i in range(1, n + 1):
        res *= i
        log.info('i = ' + str(i) + ', total = ' + str(res))
    log.debug('End of factorial(%s)' % n)
    return res

factorial(4)  # 24
# 2016 - 08 - 10 23: 45:46, 304 - WARNING - Start of factorial(4)
# 2016 - 08 - 10 23: 45:46, 304 - INFO - i = 1, total = 1
# 2016 - 08 - 10 23: 45:46, 304 - INFO - i = 2, total = 2
# 2016 - 08 - 10 23: 45:46, 304 - INFO - i = 3, total = 6
# 2016 - 08 - 10 23: 45:46, 304 - INFO - i = 4, total = 24
