slice

operator

- slices and returns new iterable
    - applicable for: list, string, tuple
- [start : end : step]
    - start: inclusive
        - if not given, defaults to zero
    - end: exclusive
        - if not given or greater than len, defaults to len of iterable
    - step defaults to 1
    - colons may be omitted if next val not set (from left to right)
    - if negative
        - 1st elem: -N (N: length of list) 
        - last elem: -1
- [::-1] reverses list
- [::] creates shallow copy
- on left hand-side of assignment, it replace elems of list with elems of another list

- SEE ALSO
    - geeksforgeeks.org/python-list-slicing/
    - /exercism/python/minesweeper

EXAMPLE
ls = [1, 2, 3, 4, 5]
ls[:]               # [1, 2, 3, 4, 5]
ls[-3::]            # [3, 4, 5]
ls[1:3:]            # [2, 3]
ls[::-1]            # [5, 4, 3, 2, 1]
ls[::-3]            # [5, 2]
ls[2:4] = [6, 6, 7] # [1, 2, 6, 6, 7, 5]
